<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapdeal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar{
            background-color: rgb(188, 17, 82);
            height: 30px;
            color:white;
        }
        .navbar1{
            background-color: rgb(253, 35, 68);
            height: 50px;
            color:white;
        }
        .box{
            border: 1px solid; 
            height: 683px;
            width:200px;
            border-color: white;
        }

        
        .d-flex{
            width: 50%;
            scroll-padding-left: 300px;
   }
   
        .head{
            padding-left: 355px;
            position: absolute;
            display: flex;
            margin-left: 20px;
            width: 80px;
            height: 45%;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <p>Brand Waali Quality, Bazaar Waali Deal!</p>
            <div class="navitem"> 
                <p>Impact@Snapdeal&emsp;Help Center&emsp;Sell On Snapdeal&emsp;Download App&emsp;Donate for elderly</p>
            </div>
        </div>
    </nav>

    <nav class="navbar1">
        <div class="container-fluid">
            <img src="snapimg.png" height="50px" >

    <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search for product" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br>
    <div class="head">
        <img src="https://n2.sdlcdn.com/imgs/k/s/i/ethnicwear-ef4d9.jpg" >
    </div>


        <div class="box">
            <div calss="container-fluid">
            <ul href="#" class="list-group">
                <a class="list-group-item">TOP CATEGORIES</a>
                <a href="#" class="list-group-item" ><img src="https://n1.sdlcdn.com/imgs/k/v/x/Men_sitenavigation-b972a.jpg" class="img-circle" width="40px" height="20%">Men,s fashion</a>
                <a href="#" class="list-group-item"><img src="https://n1.sdlcdn.com/imgs/k/v/x/WoMen_sitenav-5a8ca.jpg" class="img-circle" width="40px" height="20%">womens fashion</a>
                <a href="#" class="list-group-item"><img src="https://n4.sdlcdn.com/imgs/k/v/x/Toys_Sitenavigation-ef666.jpg" class="img-circle" width="40px" height="20%">toy's kids fashion</a>
                <a href="#" class="list-group-item"><img src="https://n2.sdlcdn.com/imgs/k/v/x/Beauty_Site_navigation-5f3be.jpg" class="img-circle" width="40px" height="20%">Beauty,Healthy</a>
                <a class="list-group-item">MORE CATEGORIES</a>
                <a href="#" class="list-group-item">automotives</a>
                <a href="#" class="list-group-item">mobile & accesseries</a>
                <a href="#" class="list-group-item">Electronics</a>
                <a href="#" class="list-group-item">sports fitness & outdoor</a>
                <a href="#" class="list-group-item">computers & gaming</a>
                <a class="list-group-item">TRENDING SEARCHES</a>
                <a href="#" class="list-group-item">kitchen product</a>
                <a href="#" class="list-group-item">shoes for men</a>
                <a href="#" class="list-group-item">kurti set</a>
                <a href="#" class="list-group-item">sandleman</a>
              </ul>
            </div>
        </div>
        
</body>
</html>