<html>
    <head>
        <title>login page</title>
        <style>
            a{
                text-decoration: none;
                color: green;
                font-weight: bold;
            }
            a:hover{
                color: red;
            }

            ul{
                list-style-type: circle;
            }

            li{
                background-color: yellow;
                padding: 10 px;
                border-bottom: 2px solid silver;
            }

            li:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <br><br>

        <ul class="MyList">
            <li><a href="login page.html" target="content">login page</a></li>
            <li><a href="registration page.html" target="content">registration page</a></li>

        </ul>
    </body>
</html>